# hr-freelancer

./: pom.xml
src/main/java/com/thanglv/hrfreelancer/: App.java
src/main/java/com/thanglv/hrfreelancer/config/: Log4jInitializationListener.java  MyAnalysisConfigurer.java
src/main/java/com/thanglv/hrfreelancer/dao/: JobDao.java
src/main/java/com/thanglv/hrfreelancer/entity/: CorpIndustry.java  SuperEntity.java
src/main/java/com/thanglv/hrfreelancer/view/: CommandButtonView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: log4j2.xml  persistence.xml  web.xml
